version: '3.8'

services:
  react-chat:
    image: yuliiatkachenko/react-chat:latest
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - 80:3000
    environment:
      - CHOKIDAR_USEPOLLING=true
